body{
    scroll-behavior:smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigation-con {
    height: 80px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.7);
}

.navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0;
    margin-bottom: 0;
    gap: 5%;
}

.navigation-con > .navigation > a >  .logo{
    width: 128px;
    height: 32.35px;
}

.name-nav{
    font-size: 1.25em;
    font-weight: bold;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 32px;
    text-align: center;
}

.name-nav a {
    transform: scaleY(1.3);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    margin: auto;
    cursor: pointer;
    color: black;
    position: relative;
}

.name-nav a:hover{
    color: rgb(196, 15, 15);
}

.name-nav a:nth-child(2){
    color: red;
}
.search-con {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 25px;
    margin-left: auto;
    width: 14vw;
    position: relative;
    background-color: white;
}

input {
    width: 100%;
    height: 4vh;
    border: none;
    border-radius: 25px;
}

button {
    background-color: transparent;
    border: none;
}

.icon {
    display: none;
}

.icon:hover{
    cursor: pointer;
}

/* Full-Screen Menu Overlay */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: red; /* Red background as shown in the screenshot */
    color: white;
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for visual effects */
    gap: 5px;
}

.overlay.active {
    display: flex;
    background-color: red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1em;
    text-align: center;
    z-index: 99;
}

.icon > #mark {
    display: none;
}


.overlay a {
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    text-transform: uppercase;
}

.overlay a:hover {
    color: black; /* Highlight effect */
}

.overlay a:first-child{
    color: black;
}

.main{
    display: flex;
    flex-direction: column;
}

.blocks_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
}

.blocks_1 .block1{
    background-color: red;
    border: 0px;
    width: 32px;
    height: 44px;
}

.blocks_1 .block2{
    background-color: red;
    border: 0px;
    width: 32px;
    height: 44px;
}

.blocks_1 .block3{
    background-color: red;
    border: 0px;
    width: 32px;
    height: 44px;
}

.info1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 247.6px;
    padding: 64px 0;
}

.info1 h1{
    margin: 0;
    font-size: 30px;
    padding: 0 0 20px;
    transform: scaleY(1.3);
}

.info1 .para{
    max-width: 992px;
    height: auto;
}
.info1 .para1{
    font-size: 20px;
    width: auto;
    height: auto;
    margin: 0;
}

.info1 .para2{
    font-size: 20px;
    width: auto;
    height: auto;
    margin: 25px 0 0;
}

.pics{
    display: grid;
    grid-template-columns: auto auto auto;
    background-position: center;
    position: relative;
    color: white;
}
.pics img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pics button{
    background-color: red;
    border: 0;
    width: 108.79px;
    height: 40px;
    font-size: 14px;
    border-radius: 30px;
}

.pics a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.pic1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic1 .pic1_info{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
}
.pics h3{
    font-size: 25px;
}

.pic2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic2 .pic2_info{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
}

.pic3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic3 .pic3_info{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
}

.info2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0px 247.6px;
    padding: 64px 16px;
    width: auto;
}

.info2 h2{
    text-transform: uppercase;
    font-size: 30px;
    transform: scaleY(1.3);
    margin: 0;
    padding: 0 0 20px;
    width: auto;
    height: auto;
}

.info2 p{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}

.info2 .info2_pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.info2 img{
    width: auto;
    max-height: 162px;
    margin: auto;
}

.info2 a{
    color: black;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    transform: scaleY(1.3);
    width: 680px;
    text-align: center;
    width: auto;
}

footer{
    width: 100%;
    height: 600px;
    background-color: black;
    position: relative;
}
.red-rod{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 50px;
}
.rod{
    width: 30px;
    height: 100%;
    background-color: red;
}
.container-footer{
    width: 79%;
    padding: 0 154px;
}
.container-footer-item{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 30px;
    padding: 0 154px;
    margin: 80px 0;
    align-items: center;
    text-align: left;
}
.itemf{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
ul{
    padding: 0;
}
ul > a > li{
    margin-bottom: 10px;
}
.itemf > ul >  a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.container-footer-item >.itemf > .title-footer{
    text-transform: uppercase;
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
.profile{
    width: 100%;
    display: flex;
    justify-content: center;
}
.profile > a{
    text-decoration: none;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}
.profile > a > .circle{
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
}
.policy{
    width: 100%;
    color: white;
    text-align: center;
}
.policy >p > a{
    color: white;
}

/* Responsive Styles */
@media (min-width:1400px){
    .navigation {
        display: flex;
        width: 1400px;
    }

    .pics img{
        grid: auto;
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:1400px) {
    .main{
        margin: auto;
    }

    .info1{
        margin: auto;
    }

    .info1 p{
        min-width: auto;
    }
    .container-footer{
        padding: auto;
        padding-right: 0;
    }

    .info2 {
        width: auto;
        margin: 0;
        padding: auto;
    }
}

@media screen and (max-width: 1024px) {
    .navigation-con{
        height: 48px;
    }
    .logo{
        width: 64px;
        height: 24.1px;
    }

    .name-nav,
    .search-con {
        display: none; /* Hide when screen size is below 1400px */
    }

    .icon{
        display: block;
        font-size: 1.25em;
    }

    i:last-child{
        display: none;
    }
    
    footer{
        height: auto;
    }
    .title-footer::after {
        content: '\25BC'; /* Down arrow */
        font-size: 12px;
        color: #fff;
        transition: transform 0.3s;
    }
    .title-footer.open::after {
        transform: rotate(-180deg); /* Flip arrow */
    }
    
    .container-footer{
        padding: 0;
        width: 100%;
    }
    .container-footer-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 10px;
        padding-right: 0;
        gap: 0;
        margin: 20px 0;
        margin-right: 0;
        width: auto;
    }
    .itemf{
        width: 97%;
        height: 25%;
        padding:13px 0px 7px 0px;
        border-top: 2px solid white;
        align-items: center;
        margin: 0;
    }
    .itemf:last-child{
        border-bottom: 2px solid white;
    }
    .title-footer{
        width: 100%;
        text-align: left;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
    }
    .itemf > .title-footer:hover{
        color: red;
    }
    .title-footer:hover::after {
        color: red;
    }
    .container-footer-item > .itemf > .list{
        display: none;
        width: 100%;
    }
    .profile{
        margin: 0;
    }
    .profile > a > .circle{
        width: 50px;
        height: 50px;
    }
    .profile > a > .circle > h1{
        font-size: 36px;
    }
    .policy{
        width: 400px;
        margin: auto;
    }
    
    .info1{
        padding: 0 16px;
        padding-right: 16px;
        padding-bottom: 64px;
    }

    .info1 h1{
        padding-top: 10px;
    }

    .info1 p{
        width: auto;
    }
    
    .pics{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .info2 a{
        width: auto;
    }

    .info2{
        width: auto;
    }

}

@media screen and (max-width: 768px) {
    .info1{
        display: flex;
        align-items: center;
    }

    .info2 {
        margin: 0 16px;
        padding: 32px 0;
    }

    .pics{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    footer {
        padding: 20px;
        width: auto;
    }

    .container-footer-item {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .navigation-con {
        height: 48px;
    }

    .logo {
        width: 50px;
    }

    .overlay a {
        font-size: 1em;
    }

    .pics button {
        width: 100px;
    }

    .policy {
        width: auto;
        font-size: 14px;
    }

    .body{
        margin: 0;
        padding: 0;
    }

    .info2_pics{
        max-width: 100%;
    }

    .info2_pics img{
        max-width: 100%;
        margin-bottom: 16px;
    }
}

