body {
    background-color: white;
    margin: 0;
    color: black;
    font-size: 20px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* font*/
}


.navigation-con {
    height: 80px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.7);
}


.navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0;
    margin-bottom: 0;
    gap: 5%;
}

.logo{
    width: 128px;
    height: 43.35px;
}

.name-nav{
    font-size: 1.25rem;
    font-weight: 700;
    margin: auto;
    position: relative;
    transform: scaleY(1.5);
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-align: center;
}

.name-nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    margin: auto;
    cursor: pointer;
    color: black;
    position: relative;
}

.name-nav a:hover{
    color: red;
}

.name-nav a:first-child{
    text-decoration: none;
    color: red;
}

.search-con {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    justify-self: flex-end;
    width: 14vw;
    position: relative;
    background-color: transparent;
}

input {
    width: 100%;
    height: 43px;
    border: none;
    border-radius: 30px;
    outline: none;
    padding-left: 10px;
    background-color: transparent;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    margin-left: auto;
    font-size: 1.7rem;
}

.icon {
    display: none;
}

.icon:hover{
    cursor: pointer;
}

/* Full-Screen Menu Overlay */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: red; /* Red background as shown in the screenshot */
    color: white;
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for visual effects */
    gap: 25px;
    letter-spacing: 1px;
}

.overlay.active {
    display: flex;
    background-color: red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1em;
    text-align: center;
    z-index: 99;
    font-weight: 800;
}

.icon #mark {
    display: none;
}


.overlay a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    font-weight: 800;
    text-transform: uppercase;
}

.overlay a:hover {
    color: black; /* Highlight effect */
}

.overlay a:first-child{
    color: black;
}


/* Responsive Styles */
@media (min-width:1400px){
    .navigation {
        display: flex;
        width: 1400px;
    }
}

@media screen and (max-width: 1023px) {
    .navigation-con{
        height: 48px;
    }
    .logo{
        width: 64px;
        height: 24.1px;
    }

    .name-nav,
    .search-con {
        display: none; /* Hide when screen size is below 1400px */
    }

    .icon{
        display: block;
        font-size: 1.25em;
    }


    .pic-staff{
        display: none; /* Hide and show pic */
    }

    /* Slideshow container */
    .slideshow-container {
        position: relative;
        margin: auto;
        max-width: 100%;
    }
    
    /* Image styling */
    .mySlides img {
        bottom: 20px; /* Adjusts distance from the bottom of the image */
        width: 100%;
        text-align: center;
        z-index: 10;
    }
    
    /* Dots container */
    /*still error */
    .dot-container {
        text-align: center;
        margin-top: -3rem;
        position: absolute;
        width: 100%;
    }
    
    /* Dots */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background: transparent;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.3s ease;
        border: 1px solid rgb(238, 236, 236);
    }
    
    .dot.active {
        background-color: #717171;
    }
    
    /* Navigation arrows */
    .prev, .next {
        cursor: pointer;
        position: absolute;

        width: auto;
        margin-top: -4rem;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.3s;
        user-select: none;
        z-index: 5;
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* ambition */


    .ambition-text, .history-text {
        text-align: center;
    }

    .ambition-p, .history-p {
        margin: auto;
    }
}

/* pictures */
.pic-staff{
    width: 100%;
}
/* Slideshow container */
@media screen and (min-width: 1025px) {
    .slideshow-container {
        display: none;
    }

    .dot {
        display: inline-block;
    }

    .ambition-text, .history-text {
        margin-right: auto;
    }
}


/* first text */
.text-1 {
    margin: auto;
    text-align: center;
    position: relative;
    font-weight: 700;
    max-width: 1024px;
    height: auto;
    padding: 16px 16px 0px 16px;
    margin-bottom: 0;
}

.text-1 h1{
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 800;
    transform: scaleY(1.5);
    letter-spacing: 0;
    transform: scaleX(0.7);
}

.yapping {
    padding-bottom: 1rem;
}

.yapping p {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font-size: 0.75rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 0;
}

.yapping p:first-child {
    margin-top: 0;
}
  
@media (min-width: 768px) {

    .text-1 h1{
        font-size: 3.25rem;
        line-height: 1;
    }

    .yapping p {
        font-size: 1.15rem;
        line-height: 1.75;
    }

    .ambition-text h2, .history-text h2 {
        font-size: 5.75rem;
        line-height: 1;
    }

    .ambition-p, .history-p {
        font-size: 1.15rem;
        margin-bottom: 2rem;
        margin-top: 0;
    }

    /* leadership */
    .leader-title {
        margin-left: 0;
        margin-right: 0;
        max-width: 34rem;
        padding-bottom: 2rem;
        text-align: left;
    }

    .leader-title h2, .location-text h2 {
        font-size: 3.8rem;
        line-height: 1;
        padding: 0;
        margin: 0;
    }

    .leader-title p, .location-p {
        font-size: 1.78rem;
        line-height: 2.25;
        margin-top: 0;
    }

    .leader-pic {
        margin-left: 0;
        margin-right: 0;
    }
    .leader {
        column-gap: 1rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    /*location */
    .pic-con {
        height: auto;
    }

    .location-button {
        width: 300px;
    }

    .location-text-con {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .place-pic {
        display: block;
    }

    .place-p ul{
        padding-left: 2.5rem;
    }


    .location-dropdown {
        max-width: 300px;
    }
}

.redBox-con {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 25px;
    margin-bottom: 0px;
}

.redBox {
    width: 2rem;
    height: 2.75rem;
    background-color: rgb(228,0,43);
}

/* ambition box */

.ambition-con, .history{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background: linear-gradient(to top, rgba(0,0,0,0.745), transparent);
    overflow: hidden; /* Ensures content doesn't spill out of the container */
}

.ambition-bg, .history-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: top;
    background-size: cover;
    object-fit: cover; /* Ensures the image covers the entire container proportionally */
    z-index: -1; /* Sends the image behind the text */
}

.ambition-text, .history-text {
    max-width: 64rem;
    overflow: hidden;
    width: 100%;
    z-index: 1; /* Ensures the text stays above the image */
    color: white; /* Makes the text visible on the background */
    margin-left: auto;
    margin-right: auto;
}

.ambition-text h2, .history-text h2{
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 3.875rem;
    transform: scaleY(1.3);
    letter-spacing: -2px;
} 

.ambition-p, .history-p {
    max-width: 24rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.button-ambitions, .history-link {
    background-color: rgb(228,0,43);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    display: inline-block;;
    line-height: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

@media (min-width: 1024px) {

    /*leadership*/
    .leader-con {
        padding-top: 2rem;
        padding-bottom: 2rem;
        scroll-margin-top: 1rem;
    }
    
    .leader {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    /* Locations */
    .location-con {
        scroll-margin-top: 4rem;
    }

    .place-pic {
        width: 420px;
    }

    .place-text h3 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .place-p {
        font-size: 1.75rem;
        line-height: 2.25rem;
    }
}

@media (max-width: 767px) {
    /* search */


    .name-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .search-con {
        width: 90%; /* Expand search bar for small screens */
    }

    .icon {
        font-size: 1.5rem;
        display: block; /* Show icon for smaller screens */
    }

    .name-nav,
    .search-con {
        display: none; /* Hide large screen elements */
    }


    .slideshow-container {
        max-width: 100%;
        padding: 0; /* Remove extra margins/paddings */
    }

    .mySlides img {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }



    /* leadership */
    .leader {
        grid-template-columns: 1fr; /* One column layout */
        gap: 1rem;
    }

    .leader-title {
        text-align: center !important;
        padding-bottom: 1rem;
        margin: auto;
        max-width: 20rem;
    }

    .leader-title h2 {
        font-size: 1.875rem !important;
    }

    .leader-title p {
        font-size: 1.25rem !important;
    }

    .leader-pic {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .ambition-con, .history {
        align-items: center;
        justify-content: center;
    }

    .ambition-text h2, .history-text h2 {
        font-size: 2.875rem;
        transform: scaleY(1.5);
        letter-spacing: -1px;
        transform: scaleX(0.7);
        font-weight: 800;
        margin-bottom: 0;
        margin-top: 0;
    }

    .ambition-p , .history-p {
        font-size: 1.45rem !important;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .button-ambitions, .history-link {
        width: 90%;
        height: 1.5rem;
        margin-top: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .location-con {
        display: flex;
        justify-items: flex-start;
        align-items: flex-start;
        margin-right: auto;
        top: 10;
    }


    .location-place-con {
        flex-direction: column; /* Stack content vertically */
        align-items: flex-start; /* Align to the left side */
        width: 100%; /* Full-width container for consistency */
    }

    .location-place {
        flex-direction: column; /* Stack content vertically */
        width: 100%; /* Full-width container for consistency */
    }



    /* Further scale down the text */
    .place-text h3 {
        font-size: 1.25rem;
        line-height: 1.2;
    }

    .location-choose{
        width: 95%;
    }



    .place-text .place-p {
        font-size: 0.9rem; /* Even smaller font for compact screens */
        line-height: 1.4;
    }


    .place-p ul li {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    p {
        font-size: 1.1rem; /* Adjust paragraph text */
        line-height: 1.5;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }


    /* Adjust text alignment */
    .location-text-con {
        text-align: center;
        margin-top: 3rem;
        padding: 0;
    }

    .location-dropdown {
        width: 80%;
        margin-top: 3rem;
    }

    .place-pic {
        display: none; /* Hide globe images */
    }

    .location-button {
        width: 100%;
    }
}


/* leadership */

.leader-con {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.leader-title {
    text-align: left;
    width: 100%;
}

.leader-title p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.55rem;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.leader-title h2 {
    margin: 0;
    font-weight: 800;
    transform: scaleY(1.5);
    display: block;
    font-size: 3.25rem;
    margin-block-start: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.leader{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
}


.leader-pic {
    display: block;
    text-decoration: none;
    color: black;
}

.pic-album {
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 1/1;
    position: relative;
    
}

.album {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.name-leader {
    padding-top: 0.75rem;
}

.name-leader h3{
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.75;
    margin: 0;
}

.name-leader p {
    font-size: 0.875rem;
    line-height: 1.25;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.leader-pic:hover h3 {
    color: red; /* Changes the name color to red */
}

.leader-pic:hover .pic-album {
    transform: scale(1.05); /* Makes the picture slightly bigger */
    transition: transform 0.3s ease; /* Smooth transition effect */
}

/* Location */

.location-con {
    width: 100%;
    height: 97vh;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.pic-con {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.location {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1; 
}

.location-text-con {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 20;
    top: 0;
    position: absolute;
}

.location-text {
    text-align: center;
    color: white;
}

/* Title styling */
.location-text h2 {
    font-size: 3.75rem;
    font-weight: 800;
    margin: 0;
    margin-top: 0;
    transform: scaleY(1.3);
    transform: scaleX(0.8);
    letter-spacing: -1;
}

/* Subtitle styling */
.location-text .location-p {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    align-self: flex-start;
}


.location-choose {
    padding-top: 1rem;
    justify-content: center;
    display: flex;
    color: white;
}

.location-button {
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.5rem 1.25rem;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 9999px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    transition: all 0.3s ease;
}

.location-place-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
    position: relative;
    z-index: 10;
}

.location-place {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adds space between the picture and text */
    flex-direction: row; /* Ensures picture and text are side by side */
    gap: 1.5rem; /* Adds spacing between the image and the text */
}

/* Make the background blur */
.location-con.blur::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.345);
    backdrop-filter: blur(5px);
    z-index: 5;
}


/* Dropdown Menu for Locations */
.location-dropdown {
    position: absolute;
    margin-top: 3rem;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 90%; /* Adjust width */
    margin-left: auto;
    margin-right: auto;
    display: none; /* Hidden by default */
    list-style-type: none;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.location-dropdown.visible {
    display: block; /* Show dropdown when active */
}

.location-dropdown li {
    padding: 0.55rem 2rem;
    cursor: pointer;
    font-size: 0.75rem;
    color: black;
}

.location-dropdown li:hover {
    background-color: #f5f5f5; /* Highlight on hover */
    border-radius: 20px;
}

/* Hide all details and globe by default */
.location-place-con .location-place {
    display: none;
}

/* Show the selected location */
.location-place-con .location-place.active {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.place-pic {
    flex: 0 0 40%; /* Adjust the width of the picture (40% of the container) */
    max-width: 90%;
    height: auto;
    color: transparent;
}

.place-text {
    flex: 1; /* Allows the text to take up the remaining space */
    text-align: left; /* Aligns text to the left */
    color: white;
}

.place-p {
    max-width: 32rem;
}

.place-p ul {
    margin: 0;
    padding: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.5rem;
    font-weight: 700;
}


.place-p ul li {
    margin-left: 3rem;
    list-style-type: disc;
    margin-bottom: 0.5rem;
}

.place-p ul li::marker {
    color: #717171;
}

.place-p ul:first-child {
    margin-top: 0;
}

.place-p ul:last-child {
    margin-bottom: 0;
}


@media (min-width: 1280px) {

    .pic-con {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 1280px) {

    .pic-con {
        height: 100%; /* Allow the container to adapt to content */
        width: 100%; /* Ensure it spans the full width */
        background-color: rgba(0, 0, 0, 0.5);
    }

    .location { 
        position: relative;
        height: 100%;
        width: 100%; /* Scale image to fit smaller screens */
    }   

    .place-pic {
        width: 35%; /* Scale image width */
        height: auto; /* Maintain aspect ratio */
    }

    /* Scale down the text size */
    .place-text h3 {
        font-size: 1.5rem; /* Reduce heading size */
        line-height: 1.2;
    }

    .place-text .place-p {
        font-size: 1rem; /* Smaller font for details */
        line-height: 1.5;
    }

    .place-text ul li {
        margin-left: 1rem; /* Adjust bullet spacing */
    }
}


footer{
    width: 100%;
    height: auto;
    background-color: black;
    position: relative;
    overflow: hidden;
}
.red-rod{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 40px;
}
.rod{
    width: 30px;
    height: 100%;
    background-color: rgb(228,0,43);
}
.container-footer{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.container-footer-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: left;
    max-width: 50rem;
    width: 100%;
}
.itemf{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
ul{
    padding: 0;
}
ul > a > li{
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}
.itemf > ul >  a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.container-footer-item >.itemf > .title-footer{
    text-transform: uppercase;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    transform: scaleY(1.3);
}
.profile{
    width: 100%;
    display: flex;
    justify-content: center;
}
.profile > a{
    text-decoration: none;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}
.profile > a > .circle{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
}
.policy{
    width: 100%;
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}

.profile > a > .circle > h1 {
    font-size: 36px;
    transform: scaleY(1);
}

.policy > p {
    font-size: 0.875rem;
}

.policy >p > a{
    color: white;
}

@media (min-width: 1024px){
    .container-footer {
        width: auto;
        overflow: hidden;
    }
}


@media (max-width:1023px){

        footer{
            height: auto;
        }
        .title-footer::after {
            content: '\25BC'; /* Down arrow */
            font-size: 12px;
            color: #fff;
            transition: transform 0.3s;
        }
        .title-footer.open::after {
            transform: rotate(-180deg); /* Flip arrow */
        }
        
        .container-footer{
            padding: 0;
            width: auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
            
        }
        .container-footer-item{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            gap: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .itemf{
            width: 97%;
            height: 25%;
            padding:13px 0px 7px 0px;
            border-top: 2px solid white;
            align-items: center;
            margin: 0;
        }
        .itemf:last-child{
            border-bottom: 2px solid white;
        }
        .title-footer{
            width: 100%;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .itemf > .title-footer:hover{
            color: red;
        }
        .title-footer:hover::after {
            color: red;
        }
        .container-footer-item > .itemf > .list{
            display: none;
            width: 100%;
        }
        .profile{
            margin: 0;
        }
        .profile > a > .circle{
            width: 50px;
            height: 50px;
        }
        .profile > a > .circle > h1{
            font-size: 36px;
        }
        .policy{
            width: 400px;
            margin: auto;
        }
}

