body {
    background-color: white;
    margin: 0;
    color: black;
    font-size: 20px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

h1 {
    font-size: 4rem;
    line-height: 1;
    font-weight: 700;
    transform: scaleY(1.3);
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    letter-spacing: -2px;
}

h2 {
    font-size: 2.5rem;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 700;
    transform: scaleY(1.2);
    letter-spacing: -2px;
}


p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    letter-spacing: 0;
}

.navigation-con {
    height: 80px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.7);
}


.navigation {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5em;
    padding-right: 5em;
    margin-top: 0;
    margin-bottom: 0;
    gap: 5%;
}

.logo{
    width: 128px;
    height: 43.35px;
}

.name-nav{
    font-size: 1.25rem;
    font-weight: 700;
    margin: auto;
    position: relative;
    transform: scaleY(1.5);
    display: flex;
    flex-direction: row;
    gap: 50px;
    text-align: center;
}

.name-nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    margin: auto;
    cursor: pointer;
    color: black;
    position: relative;
}

.name-nav a:hover{
    color: rgb(228, 0, 43);
}


.search-con {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    justify-self: flex-end;
    width: 14vw;
    position: relative;
    background-color: transparent;
}

input {
    width: 100%;
    height: 43px;
    border: none;
    border-radius: 30px;
    outline: none;
    padding-left: 10px;
    background-color: transparent;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    margin-left: auto;
    font-size: 1.7rem;
}

.icon {
    display: none;
}

.icon:hover{
    cursor: pointer;
}

/* Full-Screen Menu Overlay */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 0, 43); /* Red background as shown in the screenshot */
    color: white;
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for visual effects */
    gap: 25px;
    letter-spacing: 1px;
}

.overlay.active {
    display: flex;
    background-color: rgb(228, 0, 43);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1em;
    text-align: center;
    font-weight: 800;
    z-index: 99;
}

.icon #mark {
    display: none;
}


.overlay a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 800;
    transform: scaleY(1.5);
}

.overlay a:hover {
    color: black; /* Highlight effect */
}



/* Responsive Styles */
@media (min-width:1400px){
    .navigation {
        display: flex;
        max-width: 1400px;
    }

    .history-text {
        max-width: 1400px;
    }

    .section-main {
        max-width: 1400px;
    }

    .container-footer {
        max-width: 1400px;
    }
    
}

@media screen and (max-width: 1023px) {
    .navigation-con{
        height: 48px;
    }
    .logo{
        width: 64px;
        height: 24.1px;
    }

    .name-nav,
    .search-con {
        display: none; /* Hide when screen size is below 1400px */
    }

    .icon{
        display: block;
        font-size: 1.25em;
    }

    .history-text {
        margin: auto;
        padding-top: 0  !important;
    }

    h2.head {
        font-size: 1.6rem !important;
    }

    h2 {
        font-size: 2rem !important;
        font-weight: 800;
    }

    .today-con h2 {
        padding-bottom: 0 !important;
    }

    p {
        font-size: 1.25rem !important;
    }
    
    .time1 {
        font-size: 1.8rem !important;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .time2 {
        font-size: 0.8rem !important;
        padding-bottom: 0.3rem;
    }

    .history-text h1 {
        margin-bottom: 1rem;
        font-size: 2.2rem;
        text-align: center;
    }

    .history-p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


}

@media (max-width: 767px) {
    /* search */


    .search-con {
        width: 90%; /* Expand search bar for small screens */
    }

    .icon {
        font-size: 1.5rem;
        display: block; /* Show icon for smaller screens */
    }

    .name-nav,
    .search-con {
        display: none; /* Hide large screen elements */
    }

}

@media (max-width: 1216px) {
    .navigation {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (max-width: 1155px) {
    .navigation {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.history-con {
    width: 100%;
    height: 60vh; /* Adjust height to control the cropped view */
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.833), transparent);
}


.history-pic {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;
    background-size: cover; /* Make the image cover the entire container */
    background-position: center bottom; /* Focus on the bottom part of the image */
    z-index: -1;
    object-fit: cover;
}

.history-text {
    color: white;
    text-align: left;
    padding-top: 10vh;
    width: 100%;
    margin-left: auto ;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 64rem;
    position: relative;
}

.history-p {
    max-width: 24rem;
    font-family: Arial, Helvetica, sans-serif;

}

@media (min-width: 1024px) {

    .history-p {
        margin-left: 0;
        margin-right: 0;
    }
}


@media (min-width: 768px) {
    .history-text h1 {
        font-size: 3.5rem;
        line-height: 1;
        margin-bottom: 1rem;
    }

    .history-p {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .story-pic-con {
        padding-top: 2rem;
    }

    .time-con {
        padding-top: 4rem;
    }

    .time-text {
        padding-bottom: 6rem;
    }

    .time1 {
        font-size: 2.75rem;
        line-height: 1rem;
    }

    .time2 {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }

    .timeline-con {
        display: block;
    }

    .timeline-small-con {
        display: none;
    }

    .today-con {
        padding-top: 3rem;
    }

    .today-con h2 {
        font-size: 2.75rem;
        line-height: 1rem;
    }

    .today-text p{
        font-size: 1.125rem;
        line-height: 1.5rem;
        padding-bottom: 2rem;
        margin-top: 0;
    }
}

.redBox-con {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    margin-bottom: 3rem;
    
}

.redBox {
    background-color: rgb(239, 3, 3);
    width: 2rem;
    height: 2.75rem;
}

.section-main {
    padding-bottom: 5rem;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.col {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}
.head{
    font-size: 2.25rem !important;
    line-height: 1;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-top: 0;
}


nav {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.story-nav {
    display: flex;
    overflow-wrap: break-word;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    gap: 1rem;
}

a {
    text-decoration: none;
}
.story-nav li:last-child {
    color: red;
}

.story-nav li:first-child {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.col h2 {

    margin-top: 0;
    margin-bottom: 0;
}

.story-text1 p{
    font-size: 1.1rem;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.story-pic-con {
    gap: 1rem;
    display: grid;
}

.story-pic {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.pic {
    position: relative;
    aspect-ratio: 4/3;
}

.picture {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.time-text {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 0;
    gap: 0.5rem;
}

.time1 {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1.2rem;
    font-size: 3rem;
}

.time2 {
    display: inline-block;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
}

.timeline-con {
    position: relative;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
}

.line {
    background-color: rgb(209 213 219);
    border-radius: 4px;
    width: 100%;
    height: 0.5rem;
    top: 0.5rem;
    position: absolute;
}

.timeline-show {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    position: relative;
}

.timeline {
    position: relative;
}

.time-button {
    line-height: 2.25rem;
    color: rgb(209 213 219); /* Match the line color */
    rotate: -45deg;
    font-family: 'Anton SC';
    transform-origin: bottom left;
    z-index: 10;
    left: 0.75rem;
    top: -2.5rem;
    font-size: 1.75rem;
    cursor: pointer;
    position: absolute;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.time-button:first-child {
    color: black;
}

.time-button.active {
    color: rgb(228, 0, 43); /* Change to red when clicked */
}

.line-button {
    background-color: rgb(209 213 219) ;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: absolute;
}

.line-button.active {
    background-color: rgb(228, 0, 43); /* Change to red when clicked */
}

.timeline-text-con {
    width: 100%;
    height: 7rem;
    margin-top: 2.5rem;
    position: relative;
}

.timeline-text {
    display: none; /* Hide text initially */
}

.timeline-text.active {
    display: block; /* Show text when active */
}

.timeline-text h3 {
    margin-bottom: 0;
}

.timeline-p {
    max-width: none;
}

.timeline-p {
    margin-bottom: 0;
    margin-top: 0;
}

.timeline-small-con {
    padding-top: 1rem;
}

.timeline-small {
    padding-left: 3.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 24rem;
    position: relative;
}

.straight {
    background-color: rgb(209 213 219);
    width: 0.5rem;
    height: 100%;
    border-radius: 4px;
    top: 0;
    left: 4rem;
    position: absolute;
}

.straight-button {
    position: relative;
}

.straight-text-button {
    color: rgb(228, 0, 43);
    font-family: 'Anton SC';
    line-height: 2.25rem;
    font-size: 1.75rem;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    top: -0.375rem;
    left: -3.5rem;
    margin: 0;
    padding: 0;
} 

.straight-circle {
    background-color: rgb(228, 0, 43);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: absolute;
}

.straight-text {
    top: 38%;
    left: 7rem;
    position: absolute;
}

.straight-text h3 {
    font-size: 1.65rem;
    line-height: 2.25rem;
    margin: 0;
}

.straight-p {
    max-width: none;
}

.straight-p p {
    margin-bottom: 0;
    margin-top: 0;
}



@media (min-width: 1280px) {
    .timeline-con {
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 767px) {
    h2.head {
        font-size: 1.4rem !important;
        letter-spacing: -1px;
        font-weight: 700;
        transform: scaleY(1.2);
    }

    h2 {
        font-size: 1.6rem !important;
        font-weight: 700;
        transform: scaleY(1.2);
    }

    p {
        font-size: 0.97rem !important;
    }


    .time1 {
        font-size: 1.8rem;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .time2 {
        font-size: 0.8rem;
        padding-bottom: 0.3rem;
        letter-spacing: 0;
    }

    /* Hide horizontal timeline on small screens */
    .timeline-con {
        display: none; /* Hide horizontal timeline */
    }

    .timeline-small-con {
        display: block;
        margin-top: 2rem;
    }

    /* Ensure straight-text elements are hidden by default */
    .straight-text {
        display: none; /* Hide text initially */
    }

    .straight-text.active {
        display: block; /* Show text when active */
    }

    .straight-text-button {
        color: black; /* Match the line color */
    }

    .straight-text-button.active {
        color: rgb(228, 0, 43); /* Change to red when clicked */
    }

    .straight-circle {
        background-color: rgb(209 213 219); /* Match the inactive line */
    }

    .straight-circle.active {
        background-color: rgb(228, 0, 43); /* Change to red when active */
    }

    .today-con  {
        margin-top: 4rem;
    }

    .today-text {
        margin-bottom: 1rem;
    }

    .today-text p {
        margin-top: 0;
    }
    
    .title-footer {
        font-size: 1.5rem !important;
    }

    .list {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .container-footer-item {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }
}

.today-con h2 {
    padding-bottom: 1rem;
    margin-top: 2rem;
}

.today-text {
    max-width: none;
    width: 100%;
}

.today-text p {
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 1.5rem;
}

.today-pic {
    position: relative;
    aspect-ratio: 16/9;
}

.pictoday {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

footer{
    width: 100%;
    height: auto;
    background-color: black;
    position: relative;
    overflow: hidden;
}
.red-rod{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 40px;
}
.rod{
    width: 30px;
    height: 100%;
    background-color: rgb(228, 0, 43);
}
.container-footer{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.container-footer-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: left;
    max-width: 50rem;
    width: 100%;
}
.itemf{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
ul{
    padding: 0;
}
ul > a > li{
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}
.itemf > ul >  a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.container-footer-item >.itemf > .title-footer{
    text-transform: uppercase;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    transform: scaleY(1.3);
}
.profile{
    width: 100%;
    display: flex;
    justify-content: center;
}
.profile > a{
    text-decoration: none;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}
.profile > a > .circle{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
}

.profile > a > .circle > h1 {
    font-size: 36px;
    transform: scaleY(1);
}

.policy{
    width: 100%;
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}

.policy > p {
    font-size: 0.875rem;
}

.policy >p > a{
    color: white;
}

@media (min-width: 1024px){
    .container-footer {
        width: auto;
        overflow: hidden;
    }
}


@media (max-width:1023px){

        footer{
            height: auto;
        }
        .title-footer::after {
            content: '\25BC'; /* Down arrow */
            font-size: 12px;
            color: #fff;
            transition: transform 0.3s;
        }
        .title-footer.open::after {
            transform: rotate(-180deg); /* Flip arrow */
        }
        
        .container-footer{
            padding: 0;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            
        }
        .container-footer-item{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
            gap: 0;

        }
        .itemf{
            width: 97%;
            height: 25%;
            padding:13px 0px 7px 0px;
            border-top: 3px solid white;
            align-items: center;
            margin: 0;
        }
        .itemf:last-child{
            border-bottom: 2px solid white;
        }
        .title-footer{
            width: 100%;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .itemf > .title-footer:hover{
            color: red;
        }
        .title-footer:hover::after {
            color: red;
        }
        .container-footer-item > .itemf > .list{
            display: none;
            width: 100%;
        }
        .profile{
            margin: 0;
        }
        .profile > a > .circle{
            width: 50px;
            height: 50px;
        }
        .profile > a > .circle > h1{
            font-size: 36px;
        }
        .policy{
            width: 400px;
            margin: auto;
        }
}

